https://altcodeslist.com/
|  ☺	|  @	 |	⌂   |
|  ☻	|  A	 |	Ç   |
|  ♥	|  B	 |	ü   |
|  ♦	|  C	 |	é   |
|  ♣	|  D	 |	â   |
|  ♠	|  E	 |	ä   |
|  •	|  F	 |	à   |
|  ◘	|  G	 |	å   |
|  ○	|  H	 |	ç   |
|  ◙	|  I	 |	ê   |
|  ♂	|  J	 |	ë   |
|  ♀	|  K	 |	è   |
|  ♪	|  L	 |	ï   |
|  ♫	|  M	 |	î   |
|  ☼	|  N	 |	ì   |
|  ►	|  O	 |	Ä   |
|  ◄	|  P	 |	Å   |
|  ↕	|  Q	 |	É   |
|  ‼	|  R	 |	æ   |
|  ¶	|  S	 |	Æ   |
|  ╛	|  ²	 |	Â   |
|  ┐	|  ■	 |	Ã   |
|  └	|  sp    |	Ä   |
|  ┴	|  €	 |	Å   |
|  ┬	|  ‚	 |	Æ   |
|  ├	|  ƒ	 |	Ç   |
|  ─	|  „	 |	È   |
|  ┼	|  …	 |	É   |
|  ╞	|  †	 |	Ê   |
|  ╟	|  ‡	 |	Ë   |
|  ╚	|  ˆ	 |	Ì   |
|  ╔	|  ‰	 |	Í   |
|  ╩	|  Š	 |	Î   |
|  ╦	|  ‹	 |	Ï   |
|  ╠	|  Œ	 |	Ð   |
|  ═	|  Ž	 |	Ñ   |
|  ╬	|  ‘	 |	Ò   |
|  ╧	|  ’	 |	Ó   |
|  ╨	|  “	 |	Ô   |
|  ╤	|  ”	 |	Õ   |
|  §	|  T	 |	ô   |
|  ▬	|  U	 |	ö   |
|  ↨	|  V	 |	ò   |
|  ↑	|  W	 |	û   |
|  ↓	|  X	 |	ù   |
|  →	|  Y	 |	ÿ   |
|  ←	|  Z	 |	Ö   |
|  ∟	|  [	 |	Ü   |
|  ↔	|  \	 |	¢   |
|  ▲	|  ]	 |	£   |
|  ▼	|  ^	 |	¥   |
|  sp   |  32    |	₧  |
|  !	|  `	 |	ƒ   |
|  "	|  a	 |	á   |
|  #	|  b	 |	í   |
|  $	|  c	 |	ó   |
|  %	|  d	 |	ú   |
|  &	|  e	 |	ñ   |
|  '	|  f	 |	Ñ   |
|  (	|  g	 |	ª   |
|  ╥	|  •	 |	Ö   |
|  ╙	|  –	 |	×   |
|  ╘	|  —	 |	Ø   |
|  ╒	|  ˜	 |	Ù   |
|  ╓	|  ™	 |	Ú   |
|  ╫	|  š	 |	Û   |
|  ╪	|  ›	 |	Ü   |
|  ┘	|  œ	 |	Ý   |
|  ┌	|  ž	 |	Þ   |
|  █	|  Ÿ	 |	ß   |
|  ▄	|  spc   |	à   |
|  ▌	|  ¡	 |	á   |
|  ▐	|  ¢	 |	â   |
|  ▀	|  £	 |	ã   |
|  α	|  ¤	 |	ä   |
|  ß	|  ¥	 |	å   |
|  Γ	|  ¦	 |	æ   |
|  π	|  §	 |	ç   |
|  Σ	|  ¨	 |	è   |
|  σ	|  ©	 |	é   |
|  )	|  h	 |	º   |
|  *	|  i	 |	¿   |
|  +	|  j	 |	⌐   |
|  ,	|  k	 |	¬   |
|  -	|  l	 |	½   |
|  .	|  m	 |	¼   |
|  /	|  n	 |	¡   |
|  0	|  o	 |	«   |
|  1	|  p	 |	»   |
|  2	|  q	 |	░   |
|  3	|  r	 |	▒   |
|  4	|  s	 |	▓   |
|  5	|  t	 |	│   |
|  6	|  u	 |	┤   |
|  7	|  v	 |	╡   |
|  8	|  w	 |	╢   |
|  9	|  x	 |	╖   |
|  :	|  y	 |	╕   |
|  ;	|  z	 |	╣   |
|  <	|  {	 |	║   |
|  µ	|  ª	 |	ê   |
|  τ	|  «	 |	ë   |
|  Φ	|  ¬	 |	ì   |
|  Θ	|  ®	 |	í   |
|  Ω	|  ¯	 |	î   |
|  δ	|  °	 |	ï   |
|  ∞	|  ±	 |	ð   |
|  φ	|  ²	 |	ñ   |
|  ε	|  ³	 |	ò   |
|  ∩	|  ´	 |	ó   |
|  ≡	|  µ	 |	ô   |
|  ±	|  ¶	 |	õ   |
|  ≥	|  ·	 |	ö   |
|  ≤	|  ¸	 |	÷   |
|  ⌠	|  ¹	 |	ø   |
|  ⌡	|  º	 |	ù   |
|  ÷	|  »	 |	ú   |
|  ≈	|  ¼	 |	û   |
|  °	|  ½	 |	ü   |
|  ∙	|  ¾	 |	ý   |
|  =	|  |	 |	╗   |
|  >	|  }	 |	╝   |
|  ?	|  ~	 |	þ   |
|  ·	|  ¿	 |	ÿ   |
|  √	|  À	 |      |
|  ⁿ	|  Á	 |      |